server.port=8081

elastic.job.zk.serverLists=127.0.0.1:2181
elastic.job.zk.namespace=elastic_job

simpleJob.cron=0/5 * * * * ?
simpleJob.shardingTotalCount=3
simpleJob.shardingItemParameters=0=A,1=B,2=C
